# jira-stacktrace-crawler

./: .gitignore  README.md  pom.xml
src/main/java/: Crawler.java
stack_traces/7.0/: XWIKI-11992.txt  XWIKI-12026.txt
stack_traces/8.0/: XWIKI-13316.txt  XWIKI-13367.txt  XWIKI-13457.txt
